*{
	margin: 0px;
	padding: 0px;
}

body{
	background: black;
	font-family: Arial, Helvetica;
}









#topbar {
  padding: 0 0 10px 0;
  font-size: 14px;
  transition: all 0.5s;
}

#topbar .social-links {
  text-align: right;
}

#topbar .social-links a {
  color: #535074;
  padding: 4px 12px;
  display: inline-block;
  line-height: 1px;
}

#topbar .social-links a:hover {
  color: #1bb1dc;
}

#topbar .social-links a:first-child {
  border-left: 0;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header {
  height: 55px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  padding: 20px 0;
  position: fixed;
  color: white;
  text-align: center;
  background: black;
  left: 0;
  top: 0;
  right: 0;
  transition: all 0.5s;
  z-index: 997;
}

#header.header-scrolled,
#header.header-pages {
  height: 70px;
  padding: 15px 0;
  background-color: black;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.3);
}

#header.header-scrolled #topbar,
#header.header-pages #topbar {
  display: none;
}



.main-pages {
  margin-top: 60px;
}














.main-pages {
  margin-top: 60px;
}
*main{background: black;}
.main-nav * {
  background: black;
  float: right;
  margin: 0px;
  padding: 0 100px 0px 0;
  text-align: right;
  list-style:none;
  font-size: 10px;
}

.main-nav > ul > li {
  position: relative;
  white-space: nowrap;
  float: left;
}

.main-nav a {
  display: block;
  position: relative;
  color: white;
  padding: 10px 15px;
  transition: 0.3s;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  font-weight: 600;
}

.main-nav a:hover,
.main-nav .active > a,
.main-nav li:hover > a {
  color: grey;
  text-decoration: none;
}

.main-nav .drop-down ul {
  display: block;
  position: absolute;
  left: 0;
  top: calc(100% - 30px);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  padding: 10px 0;
  background: #000;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: ease all 0.3s;
}
.main-nav .drop-down:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.clearfix{ clear: both; }

.btn-get-started,
.intro-info .btn-services {
  font-family: "Montserrat", sans-serif;
  font-size: 30px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 32px;
  border-radius: 150px;
  transition: 0.5s;
  color: #fff;
  background: black;
  color: #FFF;
  margin: 100px;
}



#Inicio {
  width: 100%;
  height: 100%;
  font-size: 35px;
  padding: 200px 0px;
  position: relative;
  background: url("portadaa.jpg")  no-repeat;
  background-size: cover;
}
.Inicio-portada{
  text-align: center;
  color: white;
}
.Inicio-parrafo{
  text-align: center;
  font-size: 40px;
  color: white;
}

.col-md-6 intro-img order-md-last order-first{

}

#Nosotros{
  background: black;
  color:white;
  font-size: 30px;
  margin: 50px;
  text-align: center;
  background-size: 100%
}
.Nosotros-img{
  text-align: left;
  float: left;
  width: 30%;
}
.nosotros-quienessomos h3{
  text-align: left;
  color: white;
}

.nosotros-quienessomos p{
  font-size: 20px;
  text-align: left;
  color: grey;
}

.subtitle{
color: white;
text-align: center;
font-size: 40px;
}
.parrafo{
  color: grey;
  text-align: center;
  font-size: 20px;
}

#Catalogo{
  padding-top: 50px;
}
 .container{
  width: 80%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-gap: 30px;

 }
.item{
  background-color: black;
  cursor:pointer; 
  box-shadow: 0 0 5px 0 rgba(0,0,0,.095);

  transition: all; 300ms;
}

.item:hover{
  transform: scale(1.05);
}
.item-img{
  max-width: 100%;
  display: block;

}

.item-text{
  color: white;
  text-align: center;
  padding: 10px;
}

@media screen and (min-width: 400px) {
  .container{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 600px) {
  .container{
    grid-template-columns: repeat(3, 1fr);
  }
}

#Ubicacion{ 
background: grey;
text-align: center;
padding: 0px;

 }
 .section-title{
  color: black;
  padding:  25px;
  font-size: 40px;
 }

 .Ubicacion-parrafo{
  color: black;
  padding: 10px;
  font-size: 20px;
 }
.mapa{
  padding:10px;
}

#Contacto{
 	background: white;
 	text-align: center;
 	padding: 0px;
  margin-top: 10px;
 }
 .section-contacto{
  padding: 10px;
  color: black;
  font-size: 40px;

 }

.section-columnas{
  padding-top:15px;
  column-count: 2;
  text-align: center
}

.Logo-img{
  align-items: center;
  padding: 10px;
}



 #footer{
 	text-align: center;
  padding: 0 0 5px 0;
  font-size: 14px;
  background: black;
  color: white;
}
